<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pet Blog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  		<a class="navbar-brand" href="index.html"><img src="images/blog-logo.png" alt="logo" class="w-100 img-fluid"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>

  		</button>
		<form class="form-inline my-2 my-lg-0 justify-content-center w-100">
	      <div class="input-group">
	      	
	      	<input type="serch" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
	      	<div class="input-group-append">
	       	 	<span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
	      	</div>
	   	 </div>
   		</form>
  <div class="collapse navbar-collapse justify-content-end w-100" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Write Blog</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>

    </ul>
    
  </div>
</nav>
</header>

<body class="index-page">
	<div class="Slider-section" >
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		  

		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/cat-2.jpg" alt="Third slide">
		      <div class="carousel-caption d-none d-md-block">
				    <h5>7 Simple Ways to Make Your Dog Smarter</h5>
				 
				 </div>
		    </div>
		  </div>
	
		</div>
	</div>

		<div class="blog-index section-padding">
			<div class="container"> 
				<div class="row mb-4">
					<div class="col-sm-12">
						<h1>7 Simple Ways to Make Your Dog Smarter</h1>
						<small>Nithin V H</small>
					</div>
					
				</div>
				<div class="row">
						<div class="col-sm-12">
							

						<p>	
AD
Have you met “The Smartest Dog in the World”? In 2020, 60 Minutes introduced the world to Chaser, a border collie with a vocabulary of more than one thousands words. Woah.Wouldn’t it be fantastic if your dog knew the difference between your shoes and boots and could bring them on command? You may not have the time (or patience) to teach your dog a thousand words. That’s okay. There are easy ways to increase your dog’s intelligence and decrease boredom if you’re not home. Before we suggest seven simple ways to make your dog smarter, you must first give your pet a strong base.</p>

<h3>Start With a Solid Foundation of Training</h3>

<p>You may have taken your young pup to one or two obedience courses when you first got him. Did you stop training after those beginning classes? The old adage you can’t teach an old dog new tricks isn’t as accurate as you may think.</p>

<p>According to research from the University of Milan, the more you train a dog, the smarter they become. Researchers from the university’s psychology department conducted a study of 110 dogs. Half the dogs had minimal obedience training while the other half had much more schooling. The dogs were given a test to find hidden food. Even though their earlier training had nothing to do with hunting food, 60% of dogs with more training discovered the treats. Only 30% of the minimally trained dogs found them. Once you’ve taken your dog to obedience courses, you’re able to increase their intelligence with continued training.</p>

<div class="text-center">
								<img src="images/detail-1.jpg" class="mb-4" alt="blog image">
							</div>


<p>Try these seven toys and games to make your dog smarter and less bored when you’re not home.</p>

<h3>1. Sniff It Out</h3>
<p>Time for a little nose work. The Sniff Diggy Mat is a great way to exercise your pup’s sensory and cognitive skills. Or try a modified version of the shell game. Start with one of your dog’s favorite treats. Once you’ve gotten her attention with the treat, show your pup three different cups. Hide the treat under one cup and switch the cups around until neither you nor the dog knows where the treat is hiding. Your dog probably doesn’t know this common “hustler” trick, so she’ll enjoy sniffing out the reward. Add some real incentive with these single ingredient beef liver treats – my dogs will do practically anything for them</p>

<div class="text-center">
								<img src="images/blog-1.jpg" class="mb-4" alt="blog image">
							</div>

<h3>2. The Puzzler</h3>

<p>If you’d rather watch him interact with a toy, consider purchasing a puzzle to engage your dog. With more than 2600 reviews on Amazon, this TRIXIE strategy game was made to teach your dog cause and effect through flipping knobs and sliding disks. Like all dog training, the ultimate goal for your pup is nabbing a treat. By playing with this toy, your pet will use different techniques to get his reward. Consider leaving your dog with this toy when you’re not home to occupy his time.</p>

<div class="text-center">
								<img src="images/blog-2.jpg" class="mb-4" alt="blog image">
							</div>

<h3>3. DIY Agility Test</h3>

<p>You can use items around your house (think: pillows, cushions, chairs, low tables) to create an agility course for your pooch. Yes, there are physical benefits to these tests, but there are intellectual perks, too. An obstacle course forces your dog to concentrate on the task at hand. He must be obedient to complete the course and earn his reward. Once your dog masters the test, change the course around to continue encouraging his intellectual growth.</p>

<div class="text-center">
								<img src="images/detail-3.jpg" class="mb-4" alt="blog image">
							</div>


<h3>4. Increase IQ Through Treats</h3>



<p>Another Amazon favorite for a pup’s brain development is the IQ Treat Ball. The inexpensive treat dispenser combines fetch with food. Your dog will benefit from mental and physical exercise with this toy. Fill the ball with kibble, toss it across the room. As the ball rolls, it will release treats. Your dog will be able to retrieve them from the ball, and you can increase difficulty by making the opening smaller. This is another one to leave with the pup when she’s home alone.</p>
<div class="text-center">
								<img src="images/blog-4.jpg" class="mb-4" alt="blog image">
							</div>

<h3>5. Hide and Seek</h3>

<p>This game isn’t just for kids, it will also stimulate your dog’s mind. Before you can play, your dog needs to learn the “stay” command. Once she’s got that down, you’re ready to go. The rules are simple. Tell your dog to sit and stay. Find a hiding place. Call for your dog. When your dog finds you, offer her praise and a good ear scratch.</p>

<div class="text-center">
								<img src="images/blog-5.jpg" class="mb-4" alt="blog image">
							</div>

<h3>6. Stack the Rings</h3>

<p>Another favorite for little humans and canines alike is ring stacking. Your dog may love playing with a ring stacker, too. Like other types of training, you can use a clicker to positively reinforce your pet each time he learns to place a ring on the stack. Of course, treats will encourage your pup along as he adds each ring. It may sound impossible, but check out this pooch stacking the rings. If your pup can do this, we’d love to see video or pics. My dogs seemed more excited about eating the rings, but I love ’em!</p>
<div class="text-center">
								<img src="images/blog-6.jpg" class="mb-4" alt="blog image">
							</div>

<h3>7. Pick Up and Drop Off</h3>



<p>Get your dog to help with chores by training them to drop off toys in a basket. Like ring stacking, clicker training helps with this one. If you’ve taught your dog to “drop it”, you can slowly mold the behavior, one click and treat at a time. Start with one toy, and over time you can increase the number of toys they pick up and drop off in the proper location.</p>


<div class="text-center">
								<img src="images/detail-7.jpg" class="mb-4" alt="blog image">
							</div>


<p>Learning isn’t just a lifelong habit for humans. If you want a smarter dog, you must encourage training and obedience throughout their life.</p>








					</div>
				</div>
		






				</div>
						  
						
				
				
					

						</div>	

		<footer class="text-light bg-dark">
			<div class="container">
				<p>&#169; Copyright: 2020</p>
			</div>
			

		</footer>
			
				
	





	<script src="https://use.fontawesome.com/72fa59964a.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>