<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Post Blog</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  		<a class="navbar-brand" href="index.html"><img src="images/blog-logo.png" alt="logo" class="w-100 img-fluid"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>

  		</button>
		<form class="form-inline my-2 my-lg-0 justify-content-center w-100">
	      <div class="input-group">
	      	
	      	<input type="serch" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
	      	<div class="input-group-append">
	       	 	<span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
	      	</div>
	   	 </div>
   		</form>
  <div class="collapse navbar-collapse justify-content-end w-100" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="login.html">Write Blog</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>

    </ul>
    
  </div>
</nav>
</header>

<body class="bg-primary" id="blog-post-page">

		<div class="login-section section-padding">

			<div class="container">
				<div class="login-form-container">
					 <div class="row">
					 	<div class=" col-10 offset-1 col-sm-6 offset-sm-3  col-md-6 offset-md-3 login-form-box">

							<form class="login-form" novalidate >
								 <div class="form-group text-center">
								 		<a href="index.html"><img src="images/blog-logo.png" alt="Logo"></a>
								 		<h2 class=" mt-4 mb-4">Post Article</h2>
								 </div>

								  <div class="form-group">
								    <label for="post-title">Post Title</label>
								    <input type="text" class="form-control" id="post-title"  placeholder="Post Title" >
								     <span class="text-danger" id="error-ptitle"></span>
								    
								  </div>
								  <div class="form-group">
								    <label for="post-authour">Author Name</label>
								    <input type="text" class="form-control" id="post-author"  placeholder="Author Name" >
								    <span class="text-danger" id="error-author"></span>
								    
								  </div>
								  <div class="form-group">
								    <label for="post-content">Post Content</label>
								    <textarea id="post-content" rows="5" class="w-100">
								    	
								    </textarea>
								    <span class="text-danger" id="error-pcontent"></span>
								 
								  </div>
								
								    <button class="btn btn-primary w-100"  onclick="return validateBlogWrite()">Post</button>
							</form>
						 </div>
					</div>
				</div>
				
			</div>
			


		</div>







				
	





	<script src="https://use.fontawesome.com/72fa59964a.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>