<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pet Blog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  		<a class="navbar-brand" href="index.html"><img src="images/blog-logo.png" alt="logo" class="w-100 img-fluid"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>

  		</button>
		<form class="form-inline my-2 my-lg-0 justify-content-center w-100">
	      <div class="input-group">
	      	
	      	<input type="serch" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
	      	<div class="input-group-append">
	       	 	<span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
	      	</div>
	   	 </div>
   		</form>
  <div class="collapse navbar-collapse justify-content-end w-100" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Write Blog</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>

    </ul>
    
  </div>
</nav>
</header>

<body class="index-page">
	<div class="Slider-section" >
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/dog.jpg" alt="Dog Banner">
		        <div class="carousel-caption d-none d-md-block">
				    <h5>5 Mistakes Most Owners Make (And 1 You Probably Are Too)</h5>
				   
				 </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/cat.jpg" alt="Dog -Banner">
		      <div class="carousel-caption d-none d-md-block">
				    <h5>10 Easy Ways To Stop Your Cat  From Begging</h5>
				    
				 </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/cat-2.jpg" alt="Third slide">
		      <div class="carousel-caption d-none d-md-block">
				    <h5>7 Simple Ways to Make Your Dog Smarter</h5>
				 
				 </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>

		<div class="blog-index section-padding">
			<div class="container"> 
				<div class="row mb-4">
					<div class="col-sm-12">
						<h3>Latest Blog</h3>
					</div>
					
				</div>
				<div class="row">
					<div class="col-sm-4">
						  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-1.jpg" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">7 Dog Walking Dangers You Should Know About</h5>
						      <p class="card-text">“Dog walking has great health benefits both for the pet and the walker,” says Dr. Ian Wright, a veterinary surgeon and head of the European</p>
						      <p class="card-text just"><small class="text-muted"> Nithin V H </small></p> 
						      
						      		<a class="card-button" href="blog-deatil.html">Read</a>
						    
						    </div>
						  </div>
						 </div>
						 <div class="col-sm-4">
						  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-2.jpg" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Dog Park Etiquette 101: Is Your Pet Prepared?</h5>
						      <p class="card-text">DVM There’s nothing quite like watching a pack of dogs frolicking together at the dog park. Spending time at the park helps keep a dog’s</p>
						      <p class="card-text"><small class="text-muted"> Nithin V H </small></p> 
						      <a class="card-button" href="blog-deatil.html">Read</a>
						    </div>
						  </div>
						</div>
						<div class="col-sm-4">
						  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-3.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">10 Dog Training Resolutions for 2020</h5>
						      <p class="card-text">MSW, CDBC, CAE, Chief Executive Officer for The Association of Professional Dog Trainers has ten resolutions you should have to make 2020 the </p>
						      <p class="card-text"><small class="text-muted"> Nithin V H </small></p> 
						      <a class="card-button" href="blog-deatil.html">Read</a>
						    </div>
						  </div>
							</div>
						</div>

							<div class="row">
							<div class="col-sm-4">
						  	  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-4.jpg" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">10 Super Impressive Tricks Any Dog Can Learn</h5>
						      <p class="card-text"> The sit, stay, and come commands will help keep your dog safe from harm, but have you ever dreamed of a more exciting challenge? Teaching</p>
						      <p class="card-text"><small class="text-muted"> Nithin V H </small></p> 
						      <a class="card-button" href="blog-deatil.html">Read</a>
						    </div>
						  </div>
						  </div>
						  <div class="col-sm-4">
						  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-5.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">5 Mistakes Most Owners Make (And 1 You Probably Are Too)</h5>
						      <p class="card-text">Whether you’re new to raising a dog or if you’ve been doing it for years, you’ve probably made plenty of mistakes. A dog is so much more tha</p>
						      <p class="card-text"><small class="text-muted"> Nithin V H </small></p> 
						      <a class="card-button" href="blog-deatil.html">Read</a>
						    </div>
						  </div>
						</div>
						<div class="col-sm-4">
						  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-6.jpg" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">How To Correct A Dog That Doesn’t Come When Called</h5>
						      <p class="card-text">It’s a scene we’ve all been party to a million times or more. The table is set, the family is seated, and as you attempt to take that first bite of the</p>
						      <p class="card-text"><small class="text-muted"> Nithin V H </small></p> 
						      <a class="card-button" href="blog-deatil.html">Read</a>
						    </div>
						  </div>
						</div>
					</div>

					<div class="trending-section mt-5">

						<div class="row mb-4">
					<div class="col-sm-12">
						<h3>Trending Blog</h3>
					</div>
					
				</div>
				<div class="row">
					<div class="col-sm-4">
						  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-1.jpg" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">7 Dog Walking Dangers You Should Know About</h5>
						      <p class="card-text">“Dog walking has great health benefits both for the pet and the walker,” says Dr. Ian Wright, a veterinary surgeon and head of the European</p>
						      <p class="card-text just"><small class="text-muted"> Nithin V H </small></p> 
						      
						      		<a class="card-button" href="blog-deatil.html">Read</a>
						    
						    </div>
						  </div>
						 </div>
						 <div class="col-sm-4">
						  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-2.jpg" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">Dog Park Etiquette 101: Is Your Pet Prepared?</h5>
						      <p class="card-text">DVM There’s nothing quite like watching a pack of dogs frolicking together at the dog park. Spending time at the park helps keep a dog’s</p>
						      <p class="card-text"><small class="text-muted"> Nithin V H </small></p> 
						      <a class="card-button" href="blog-deatil.html">Read</a>
						    </div>
						  </div>
						</div>
						<div class="col-sm-4">
						  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-3.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">10 Dog Training Resolutions for 2020</h5>
						      <p class="card-text">MSW, CDBC, CAE, Chief Executive Officer for The Association of Professional Dog Trainers has ten resolutions you should have to make 2020 the </p>
						      <p class="card-text"><small class="text-muted"> Nithin V H </small></p> 
						      <a class="card-button" href="blog-deatil.html">Read</a>
						    </div>
						  </div>
							</div>
						</div>

					</div>
						<div class="trending-section mt-5">

						<div class="row mb-4">
					<div class="col-sm-12">
						<h3>Top Category</h3>
					</div>
					
				</div>
						<div class="row">
							<div class="col-sm-4">
						  	  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-4.jpg" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">10 Super Impressive Tricks Any Dog Can Learn</h5>
						      <p class="card-text"> The sit, stay, and come commands will help keep your dog safe from harm, but have you ever dreamed of a more exciting challenge? Teaching</p>
						      <p class="card-text"><small class="text-muted"> Nithin V H </small></p> 
						      <a class="card-button" href="blog-deatil.html">Read</a>
						    </div>
						  </div>
						  </div>
						  <div class="col-sm-4">
						  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-5.png" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">5 Mistakes Most Owners Make (And 1 You Probably Are Too)</h5>
						      <p class="card-text">Whether you’re new to raising a dog or if you’ve been doing it for years, you’ve probably made plenty of mistakes. A dog is so much more tha</p>
						      <p class="card-text"><small class="text-muted"> Nithin V H </small></p> 
						      <a class="card-button" href="blog-deatil.html">Read</a>
						    </div>
						  </div>
						</div>
						<div class="col-sm-4">
						  <div class="card mb-4">
						    <img class="card-img-top" src="images/blog-6.jpg" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">How To Correct A Dog That Doesn’t Come When Called</h5>
						      <p class="card-text">It’s a scene we’ve all been party to a million times or more. The table is set, the family is seated, and as you attempt to take that first bite of the</p>
						      <p class="card-text"><small class="text-muted"> Nithin V H </small></p> 
						      <a class="card-button" href="blog-deatil.html">Read</a>
						    </div>
						  </div>
						</div>
					</div>

					</div>





				</div>
						  
						
				
				
					

						</div>	

		<footer class="text-light bg-dark">
			<div class="container">
				<p>&#169; Copyright: 2020</p>
			</div>
			

		</footer>
			
				
	





	<script src="https://use.fontawesome.com/72fa59964a.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>