<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Login</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="bg-primary" id="login-page">

		<div class="login-section section-padding">

			<div class="container">
				<div class="login-form-container">
					 <div class="row">
					 	<div class=" col-10 offset-1 col-sm-6 offset-sm-3  col-md-4 offset-md-4 login-form-box">

							<form class="login-form" novalidate >
								 <div class="form-group text-center">
								 		<a href="index.html"><img src="images/blog-logo.png" alt="Logo"></a>
								 </div>

								  <div class="form-group">
								    <label for="login-email">Email address</label>
								    <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp" placeholder="Enter email" >
								    <span class="text-danger" id="error-lemail"></span>
								    
								  </div>
								  <div class="form-group">
								    <label for="login-password">Password</label>
								    <input type="password" class="form-control" id="login-password" placeholder="Password" >
								     <span class="text-danger" id="error-lpassword"></span>
								  </div>
								  <div class="form-check mb-4">
								    <input type="checkbox" class="form-check-input" id="login-remember">
								    <label class="form-check-label" for="login-remember">Remember me</label>
								    <a class="f-right" href="">Forgot Password?</a>
								  </div>
								    <button class="btn btn-primary w-100"  onclick="return validate()">Login</button>
							</form>
						 </div>
					</div>
				</div>
				
			</div>
			


		</div>







				
	





	<script src="https://use.fontawesome.com/72fa59964a.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>