
/****  Common Section  ****/

.section-padding {
	padding: 100px 0;
}

.f-right {
	float: right;

}


/****  footer ****/

footer {
	padding: 15px 0 10px;
}


/*************************** Home *******************************/


/**** Slider ****/

.carousel-caption   {
	background-color: #000000a8;
}

.carousel-caption  h5 {
	font-size: 2rem;
}


/**** Cards ****/

.card-img-top {
	height: 185px;
}

.blog-meta {
	display: inline;
}

.card-button {
	padding: 5px 20px;
	color: #fff;
	background-color:  #343a40;
	border: 1px solid #343a40;
	border-radius: 5px;
}

.card-button:hover {
	color: #343a40;
	background-color:  #fff;
	text-decoration: none;

}

.card-body {
	min-height: 275px;
}


/*************************** Login Page *******************************/

.login-form-box {
	background: #fff;
    padding: 35px;
}








/****  Media Query  ****/

@media all and (min-width: 1200px)  {
	.navbar-brand img {
		min-width:   65px;
	}

}

@media all and (max-width: 1100px ) {
	.section-padding {
		padding: 60px 0;
	}

}


@media all and (max-width: 420px ) {
	.navbar form {
		position: absolute;
	    left: 28% !important;
	    top: 25px;
	    width: 50% !important;
	}

	.navbar-brand img {
		width: 80%  !important ;
	}

	.section-padding {
		padding: 40px 0;
	}

	.login-form a {
	display: block;
	float: unset;
	margin-top: 10px;
}


}
